**********GeneTech***********

In this section, you will learn how to run GeneTech and construct desired genetic circuits.

Once the tool is installed, it can be opened by double clicking it.
On the main window you will se multiple input entries described below.

1. Input Expression: The logic in the form of a Boolean Expression is inserted here.
The input (Boolean Exoression) should be in standard Sum of Product (SOP) or Product of Sum (POS) form.

The example of a standard SOP form of a Boolean expression is:
                       
               a.b.c+a.b.c+a.b.c

The example of a standard POS form of a Boolean expression is:
                       
               (a+b+c).(a+b+c).(a+b+c)

Alert – The inverted terms should be described by “ ' ”; 
ANDed terms with “ . ”; and 
ORed terms with “ + ”, without any spaces.

Therefore, a and b = a.b
a or b = a+b
not(a) = a'

Important: All the inputs are given in the form of input inducers IPTG, aTc and Arabinose.
Names, spelling and the case of input inducers should remain the same i.e., IPTG cannot be iptg; aTc cannot be ATC or atc, etc.

2. Maximum No. of Gates: User can specify that how many gates should be in a circuit at max  in the generated circuit by a specific given Boolean expression.

3. Maximim Delay: All the gates in a circuit offer a delay and a user and specify what should be the maximum delay offered by an entire circuit. If 10 s is inserted in this input then only those circuits will be generated that offer delay less than or equal to 10 s.

Note: All the delay inputs should be inserted in seconds. All other units must be converted in seconds first in order to generate the correct results.

4. No. of circuits: A user can specify that how many circuits should be generated by a specific Boolean expression. For example a Boolean espression can generate 6 circuits but if a user inputs 3 here then only 3 circuits will be developed.

5. Order by: A user can order the circuits either by the delay of the circuits or by the number of gates available in the circuit.

Once all the inputs are inserted, user must press enter button to genetare all feasible circuits.
After pressing enter the user should wait untill the progress bar shows the count of 100%. 
Once the progress bar shows 100% and is all green, it indicates that all the genetic circuits have been created and are ready to use.

Below are some example Boolean expression which a user can use to test the tool.

1. IPTG.aTc.Arabinose'+IPTG'.aTc.Arabinose'+IPTG.aTc'.Arabinose'
2. IPTG'.aTc'.Arabinose'+IPTG'.aTc.Arabinose'+IPTG.aTc'.Arabinose
3. IPTG'.aTc.Arabinose'+IPTG'.aTc.Arabinose+IPTG.aTc.Arabinose'
4. IPTG'.aTc'.Arabinose+IPTG.aTc'.Arabinose'+IPTG.aTc'.Arabinose


**********Happy Generating Genetic Circuits************
