; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeneTech"
#define MyAppVersion "2.0"
#define MyAppExeName "Genetech.exe"
#define MyAppLogo "SmallLogo.ico"
#define MyAppSetup "GeneTech_Setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F63EF326-D475-40AA-9D2C-49F253346D66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\uni docs and soft\semester 7\Fyp\Source_Code\Python src\GeneTech_Setup
OutputBaseFilename={#MyAppSetup}
SetupIconFile=D:\uni docs and soft\semester 7\Fyp\Source_Code\Python src\build\exe.win-amd64-3.6\SmallLogo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\uni docs and soft\semester 7\Fyp\Source_Code\Python src\build\exe.win-amd64-3.6\Genetech.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\uni docs and soft\semester 7\Fyp\Source_Code\Python src\build\exe.win-amd64-3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Read Me.rtf"; DestDir: "{app}"; Flags: isreadme
Source: "GeneTech_QSG_2.0.pdf"; DestDir: "{app}"; Flags: isreadme; 
Source: "ActivePython-3.6.6.3606-win64-x64.msi"; DestDir: "{app}\ActiveState";

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppLogo}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppLogo}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppLogo}"; Tasks: quicklaunchicon

[Run]
Filename: msiexec.exe; WorkingDir: "{app}\ActiveState"; Parameters: "/i""{app}\ActiveState\ActivePython-3.6.6.3606-win64-x64.msi""/qb"; Flags: shellexec waituntilterminated; StatusMsg: "Installing ActivePython 3.6.6...";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
