<Ext-Inverters>
Ext-Input 	In	Out
a'	PTac	PAmtR END 
a'	PTac	PHlYllR END 
a'	PTac	PSrpR END 
a'	PTac	PPhlF END 
b'	PTet	PAmeR END 
b'	PTet	PAmtR END 
c'	PBad	PAmtR END 
c'	PBad	PSrpR END 
c'	PBad	PBM3R1 END 
</Ext-Inverters>
<Int-Inverters>
PBM3R1	PSrpR END 
PBetl	PHlYllR END 
PPhlF	PAmtR END 
PBM3R1	PAmtR END 
PSrpR	PAmtR END 
PPhlF	PBM3R1 END 
PHlYllR	PBetl END 
PPhlF	PHlYllR END 
</Int-Inverters>
<Ext-NorGates>
In1	In2	Out
PTac	PTet	PSrpR END 
PTac	PTet	PAmer END 
PTac	PTet	PHlYllR END 
PTac	PTet	PPhlF END 
PTac	PTet	PBetl END 
PBad	PTet	PHlYllR END 
PBad	PTet	PSrpR END 
PBad	PTet	PBM3R1 END 
</Ext-NorGates>
<Semi-Ext-NorGates>
PTac	PAmeR	PBetl END 
PTac	PAmtR	PHlYllR END 
PTac	PAmtR	PPhlF END 
PTac	PBetl	PPhlF END 
PTac	PHlYllR	PPhlF END 
PTet	PHlYllR	PBetl END 
PTet	PSrpR	PPhlF END 
PTet	PPhlF	PSrpR END 
PTet	PBM3R1	PSrpR END 
PTet	PAmtR	PBetl END 
PTet	PPhlF	PHlYllR END 
PTet	PHlYllR	PBM3R1 END 
PBad	PHlYllR	PBM3R1 END 
PBad	PHlYllR	PAmtR END 
PBad	PAmtR	PPhlF END 
PBad	PHlYllR	PSrpR END 
</Semi-Ext-NorGates>
<Int-NorGates>
PSrpR	PAmtR	PPhlF END 
PHlYllR	PAmeR	PBetl END 
PSrpR	PBetl	PPhlF END 
PPhlF	PHlYllR	PBM3R1 END 
PAmtR	PAmeR	PBetl END 
PBetl	PHlYllR	PPhlF END 
PPhlF	PAmtR	PBetl END 
PSrpR	PHlYllR	PBM3R1 END 
PSrpR	PHlYllR	PPhlF END 
PPhlF	PAmtR	PHlYllR END 
PAmtR	PHlYllR	PBetl END 
</Int-NorGates>